<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header page__header-margin">
      <img src="./images/logo.svg" alt="Логотип Mesto" class="header__logo">
    </header>

    <main class="content">
      <section class="profile page__profile-margin">
        <img src="./images/Profile-foto.jpg" alt="Фото пользователя" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button"></button>
          </div>
          <p class="profile__activity">Исследователь океана</p>
        </div>
        <button class="profile__add-button">
          <div class="profile__add-cross"></div>
        </button>
      </section>

      <section class="elements page__elements-margin">
        <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Карачаевск</h2>
            <button class="element__like"></button>
          </div>
        </div>
        <div class="element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Эльбрус" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Гора Эльбрус</h2>
            <button class="element__like"></button>
          </div>
        </div>
        <div class="element">
          <img src="./images//kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Домбай</h2>
            <button class="element__like"></button>
          </div>
        </div>
        <div class="element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Эльбрус" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Гора Эльбрус</h2>
            <button class="element__like"></button>
          </div>
        </div>
        <div class="element">
          <img src="./images//kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Домбай</h2>
            <button class="element__like"></button>
          </div>
        </div>
        <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск" class="element__foto">
          <div class="element__container">
            <h2 class="element__name">Карачаево-Черкессия</h2>
            <button class="element__like"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer page__footer-margin">
      <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </footer>

    <section class="popup">
      <div class="popup__container">
        <button class="popup__close"></button>
        <form class="popup__form">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input type="text" class="popup__input" name="userName">
          <input type="text" class="popup__input" name="userActivity">
          <input type="submit" class="popup__save-button" value="Сохранить">
        </form>
      </div>
    </section>
  </div>

  <script src="./scripts/index.js"></script>
</body>
</html>